<HTML>
    <HEADER>
        <style>
body {
background-color : #000000;
}
</style>
        <script>
            const numImages=14;
            const coordinate = [
                {x:2365, y:745, width:315, height:291},
                {x:1847, y:1155, width:285, height:294},
                {x:1662, y:1545, width:228, height:192},
                {x:811, y:1875, width:165, height:200},
                {x:620, y:1140, width:170, height:120},
                {x:941, y:664, width:265, height:295},
                {x:1365, y:1215, width:351, height:356},

                {x:2597, y:532, width:227, height:125},
                {x:2087, y:1161, width:177, height:52},
                {x:1941, y:1680, width:258, height:138},
                {x:673, y:1972, width:183, height:60},
                {x:374, y:1116, width:178, height:57},
                {x:676, y:362, width:179, height:48},
                {x:1034, y:922, width:173, height:92},
            ]
            function initCoordinate(index) {
                let element = document.getElementById('animateImage'+index);
                let value = coordinate[index];
                element.style.top = (value.y - value.height)/3;
                element.style.left = (value.x - value.width)/3;
                element.width = value.width/3;
                element.height = value.height/3;
            }
            function mouseOver(){
                for(let i=0; i<numImages; i++) {
                    let element = document.getElementById('animateImage'+i);
                    element.classList.add('animateImage');
                    if(i<7) {
                        element.classList.add('animateImageScalable');
                    }
                }
            }
            function mouseOut(){
                for(let i=0; i<numImages; i++) {
                    let element = document.getElementById('animateImage'+i)    
                    element.classList.remove('animateImage');
                }
            }
        </script>
        <style>
            .backgroundBox {
                width: 1000px;
                height: 733px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                position: relative;
            }
            .backImage {
                width: 1000px;
                height: 733px;
                position: absolute;
                z-index: 1;
            }
            .unanimatedImage{
                position: absolute;
                opacity:0;
            }
            .animateImage{
                position: absolute;
                opacity:0;
                transition: transform .2s;
                animation-name: testanime;  
                animation-duration: var(--duration);
                animation-delay: var(--delay);
                animation-fill-mode: forwards;
                z-index: 2;
            }
            .animateImageScalable:hover {
                transform: scale(1.3);
            }
            @keyframes testanime {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
        </style>
    </HEADER>
    <BODY>

        <div class='backgroundBox' onmouseover='mouseOver()' onmouseout='mouseOut()'>
            <img id='backImage' class='backImage' src='assets/bless/0_3_black.jpg'/> 
            <img id='animateImage0' class='unanimatedImage' src='assets/bless/1_3_poster.png' 
                style="--duration:1s;--delay:0s;"
                onclick="javascript:newin=window.open('innerpage_step1.html')" onload="initCoordinate(0)"/>
            <img id='animateImage1' class='unanimatedImage' src='assets/bless/2_3_bed.png'
                style='--duration:1s;--delay:0.3s;'
                onclick="javascript:newin=window.open('innerpage_step2.html')" onload="initCoordinate(1)"/>
            <img id='animateImage2' class='unanimatedImage' src='assets/bless/3_3_adaptor.png'
                style='--duration:1s;--delay:0.6s;'
                onclick="javascript:newin=window.open('innerpage_step3.html')" onload="initCoordinate(2)"/>
            <img id='animateImage3' class='unanimatedImage' src='assets/bless/4_3_domb.png'
                style='--duration:1s;--delay:0.9s;'
                onclick="javascript:newin=window.open('innerpage_step4.html')" onload="initCoordinate(3)"/>
            <img id='animateImage4' class='unanimatedImage' src='assets/bless/5_3_ball.png'
                style='--duration:1s;--delay:1.2s;'
                onclick="javascript:newin=window.open('innerpage_step5.html')" onload="initCoordinate(4)"/>
            <img id='animateImage5' class='unanimatedImage' src='assets/bless/6_3_blanket.png'
                style='--duration:1s;--delay:1.5s;'
                onclick="javascript:newin=window.open('innerpage_step6.html')" onload="initCoordinate(5)"/>
            <img id='animateImage6' class='unanimatedImage' src='assets/bless/7_3_goal.png'
                style='--duration:1s;--delay:1.8s;'
                onclick="javascript:newin=window.open('http://www.blesswebshop.com')" onload="initCoordinate(6)"/>

            <img id='animateImage7' class='unanimatedImage' src='assets/bless/8_3_step1.png'
                style='--duration:1s;--delay:0s;' onload="initCoordinate(7)"/>
            <img id='animateImage8' class='unanimatedImage' src='assets/bless/9_3_step2.png'
                style='--duration:1s;--delay:0.3s;' onload="initCoordinate(8)"/>
            <img id='animateImage9' class='unanimatedImage' src='assets/bless/10_3_step3.png'
                style='--duration:1s;--delay:0.6s;' onload="initCoordinate(9)"/>
            <img id='animateImage10' class='unanimatedImage' src='assets/bless/11_3_step4.png'
                style='--duration:1s;--delay:0.9s;' onload="initCoordinate(10)"/>
            <img id='animateImage11' class='unanimatedImage' src='assets/bless/12_3_step5.png'
                style='--duration:1s;--delay:1.2s;' onload="initCoordinate(11)"/>
            <img id='animateImage12' class='unanimatedImage' src='assets/bless/13_3_step6.png'
                style='--duration:1s;--delay:1.5s;' onload="initCoordinate(12)"/>
            <img id='animateImage13' class='unanimatedImage' src='assets/bless/14_3_goal.png'
                style='--duration:1s;--delay:1.8s;' onload="initCoordinate(13)"/>
        </div>
        
    </BODY>
</HTML>
